# algamoney-api

./: README.md  pom.xml  teste-get-access-token.html
algamoney-api/src/main/java/com/algaworks/algamoney/api/model/com/algaworks/algamoney/api/model/: Categoria_.java  Permissao_.java
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/api/config/: AutorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgaMoneyApiProperty.java
src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/algaworks/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/mail/: Mailer.java
src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Categoria_.java  Contato.java  Contato_.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/algamoney/api/model/metamodel/: Categoria_.java  Endereco_.java  Lancamento_.java  Pessoa_.java
src/main/java/com/algaworks/algamoney/api/repository/: LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/impl/: LancamentoRepositoryImpl.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/query/: LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/algaworks/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/algaworks/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoney/api/storage/: S3.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/java/com/algaworks/algamoney/api/token/utils/: RefreshTokenProcessorUtils.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  banner.txt  messages.properties
src/main/resources/db.migration/: V01__criar_e_registrar_categorias.sql
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/algaworks/algamoney/api/: AlgamoneyApiApplicationTests.java
