# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/algamoneyapi
spring.datasource.username=postgres
spring.datasource.password=masterkey

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

# JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# SECURITY
spring.profiles.active=basic-security

# LOGGER
logging.level.com.algaworks.algamoney.api=DEBUG

# MAIL
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=devsoftsta@gmail.com
algamoney.mail.password=a9d9p8.E10@@

# AWS S3
algamoney.s3.access-key-id=AKIAIRIHMOBGSXJ7RVNA
algamoney.s3.secret-access-key=/+3bhL++0nNwdxeJf4L6oTDZy+Lm9H1ZR7xEZiKj++