          _             __  __                                   _____ _____
    /\   | |           |  \/  |                            /\   |  __ \_   _|
   /  \  | | __ _  __ _| \  / | ___  _ __   ___ _   _     /  \  | |__) || |
  / /\ \ | |/ _` |/ _` | |\/| |/ _ \| '_ \ / _ \ | | |   / /\ \ |  ___/ | |
 / ____ \| | (_| | (_| | |  | | (_) | | | |  __/ |_| |  / ____ \| |    _| |_
/_/    \_\_|\__, |\__,_|_|  |_|\___/|_| |_|\___|\__, | /_/    \_\_|   |_____|
             __/ |                               __/ |
            |___/                               |___/

By: Jonathan Henrique Medeiros


